<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient">

    <View
        android:id="@+id/polygonOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/polygon_overlay"
        android:alpha="0.65"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_marginTop="20dp"
            android:text="MegaMind"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
